# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4-pre3
yarn_mappings=1.19.4-pre3+build.4
loader_version=0.14.14
# Mod Properties
mod_version=1.6.6-1.19.4
maven_group=com.hidoni.customizableelytra-fabric
archives_base_name=customizableelytra-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.2+1.19.4
